{
  "name": "zom-javascript-react",
  "version": "1.0.0",
  "description": "Test project for workspace analyzer JavaScript React detection",
  "main": "src/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vitest": "^1.0.0"
  },
  "license": "MIT"
}
